debug = True
template_path = 'templates'
static_path = 'assets'
static_url_prefix = '/assets/'
cookie_secret = 'x'
cookie_domain = 'nt5.net'
xsrf_cookies = True
port = 23333
login_url = '/signin'

mysql_database = 'yf_site'
mysql_host = 'localhost'
mysql_user = 'root'
mysql_password = 'root'